plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

def jme3 = [v:'3.4.0-stable', g:'org.jmonkeyengine']

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-desktop:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-lwjgl:${jme3.v}"
    implementation "${jme3.g}:jme3-niftygui:${jme3.v}"
    implementation "${jme3.g}:jme3-plugins:${jme3.v}"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:jul-to-slf4j:2.0.6'
    implementation 'org.slf4j:slf4j-log4j12:2.0.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'bsh:bsh:2.0b4'
}

testing {
    suites {
        test {
            useJUnit('4.13.2')
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.blockworld.main.BlockworldApplication'
}
