plugins {
    id 'application'
    id 'eclipse'
}

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:jul-to-slf4j:2.0.6'
    implementation 'org.slf4j:slf4j-log4j12:2.0.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'bsh:bsh:2.0b4'
    implementation 'com.jgoodies:jgoodies-forms:1.9.0'
    implementation 'com.jgoodies:jgoodies-common:1.8.1'
    implementation project(':shared')
    implementation 'com.google.dagger:dagger:2.44.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
}

testing {
    suites {
        test {
            useJUnit('4.13.2')
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.blockworldeditor.main.EditorApplication'
}
