plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def jme3 = [v:'3.4.0-stable', g:'org.jmonkeyengine']

dependencies {
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:jul-to-slf4j:2.0.6'
    implementation 'org.slf4j:slf4j-log4j12:2.0.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
}

testing {
    suites {
        test {
            useJUnit('4.13.2')
        }
    }
}
